{
  "wikipedia": "https://en.wikipedia.org/wiki/Bournemouth_West_(UK_Parliament_constituency)",
  "wikidata": [{
    "id": "Q1080625",
    "start": "1950",
    "end": "9999"
  }, {
  }],
  "combofile": "combo.csv",
  "new_person_description": "UK election candidate",
  "mapping": {
    "election": {
    },
    "party" : {
      "Patria": "Q98601511"
    }
  }
}
